{

  "ConnectionStrings": {
    "OracleConnection": "User ID=devtest;Password=p87654321;Data Source= (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = uasdbadb.uasd.local)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DEVPDB.uasd.local))); ",
    "SqlLocalConnection": "server=LAPTOP-9POKS2OC;Database=Helder;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
